<html>
<body>
<meta charset="utf-8">
<video autoplay loop poster="forthe.jpg" id="bgvid"> 
 <source src="forthe.webm" type="video/webm">  
<source src="forthe.mp4" type="video/mp4"></video>
<video autoplay loop poster="juntuan.jpg" id="bgvid"> 
 <source src="juntuan.webm" type="video/webm">  
<source src="juntuan.mp4" type="video/mp4"></video>
<video autoplay loop poster="https://cdn.destinythegame.com/video/hero-desktop.webm" id="bgvid"> 
 <source src="https://cdn.destinythegame.com/video/hero-desktop.webm" type="video/webm">  
<source src="https://cdn.destinythegame.com/video/hero-desktop.webm" type="video/mp4"></video>
<video autoplay loop poster="https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Game_Features_1_Desktop.jpg" id="bgvid"> 
 <source src="https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Game_Features_1_Desktop.jpg" type="video/webm">  
<source src="https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Game_Features_1_Desktop.jpg" type="video/jpg"></video>
<style type="text/css">
#b{
  position:absolute;
  left:1400px;
  top:500px;
  }
</style>
<a href="http://www.dota2.com.cn/international/battlepass/"><abbr title="勇士联赛互动指南"><img id="b" src="yongshi.png"/ width="300" height="150"></abbr></a>
<style type="text/css">
#a{
  position
:absolute;
  left:1299px;
  top:250px;
  }
</style>
<a href="http://www.dota2.com.cn/index.htm"><abbr title="点击此处前往dota2官方网站"><img id="a" src="dota2.png"/ width="500" height="100"><abbr></a>
<style type="text/css">
#c{
  position:absolute;
  left:1420px;
  top:410px;
  }
</style>
<a href="http://www.dota2.com.cn/international/battlepass/"><img id="c" src="ti.png"/ width="250" height="80"></a>
<style type="text/css">
#d{
  position:absolute;
  left:100px;
  top:1000px;
  }
</style>
<a href="https://www.wowchina.com/zh-cn/"><img id="d" src="war.png"/ width="500" height="220"></a>
<style type="text/css">
#e{
  position:absolute;
  left:560px;
  top:2111px;
  }
</style>
<a href="https://www.destinythegame.com/cn/zh/home"><img id="e" src="https://www.destinythegame.com/content/dam/atvi/bungie/destiny2/common/d2-logo-large-white.png"/ width="780" height="100"></a>
<style type="text/css">
#f{
  position:absolute;
  left:200px;
  top:2800px;
  }
</style>
<a href="https://www.callofduty.com/cn/zh/wwii"><img id="f" src="https://www.callofduty.com/content/dam/atvi/callofduty/wwii/buy/generic-boxart.png"/ width="120" height="180"></a>
<style type="text/css">
#g{
  position:absolute;
  left:60px;
  top:1200px;
  }
</style>
<a><img id="g" src="banben.png"/ width="680" height="240"></a>
<style type="text/css">
#h{
  position:absolute;
  left:570px;
  top:1300px;
  }
</style>
<a href="https://lgkoudixx.github.io/yulan/萨格拉斯之墓预览.html"><img id="h" src="liaojie.png"/ width="170" height="50"></a>
<style type="text/css">
#i{
  position:absolute;
  left:820px;
  top:2200px;
  }
</style>
<a><img id="i" src="chuanshuo.png"/ width="210" height="140"></a>
<style type="text/css">
#j{
  position:absolute;
  left:700px;
  top:2370px;
  }
</style>
<a href="https://www.destinythegame.com/cn/zh/buy"><img id="j" src="yugou.png"/ width="200" height="45"></a>
<style type="text/css">
#k{
  position:absolute;
  left:950px;
  top:2370px;
  }
</style>
<a href="https://www.destinythegame.com/cn/zh/home"><img id="k" src="guankan.png"/ width="200" height="45"></a>
<style type="text/css">
#l{
  position:absolute;
  left:100px;
  top:3000px;
  }
</style>
<a href="https://lgkoudixx.github.io/huiyuan/huiyuan"><img id="l" src="jingcai.png"/ width="400" height="150"></a>

</body>
</html>
